[submodule "olip-api"]
	path = olip-api
	url = git@gitlab.com:bibliosansfrontieres/olip/olip-api.git
	branch = master
[submodule "olip-dashboard"]
	path = olip-dashboard
	url = git@gitlab.com:bibliosansfrontieres/olip/olip-dashboard.git
	branch = master
[submodule "goaccess"]
	path = goaccess
	url = git@gitlab.com:bibliosansfrontieres/olip/goaccess.git
	branch = master
[submodule "traefik"]
	path = traefik
	url = git@gitlab.com:bibliosansfrontieres/olip/traefik.git
	branch = master
