version: "3.7"

# Services
services:
  # OLIP API
  olip-api:
    env_file: .env
    image: offlineinternet/olip-api-amd64:latest
    container_name: api
    expose:
      - "5002"
    ports:
      - "5002:5002"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}/data/olip:${PWD}/data/olip
    environment:
      APPLICATIONS_ROOT: "http://${APPLICATIONS_ROOT}"
      APPLICATIONS_PORT_RANGE: 10000-10010
      BOX_REPOSITORY_IPN: https://s3.eu-central-1.wasabisys.com/olip-catalog-descriptor/prod/amd64/
      DOCKER_REGISTRY_HOST: unix://var/run/docker.sock
      DOCKER_MODE: offline
      HOST_DATA_DIR: ${PWD}/data/olip
      SECRET_KEY: 678TYGBI89UIJIKG78TGI
      API_BASE_URL: "http://${APPLICATIONS_ROOT}:5002"
      OAUTH2_ALWAYS_ACCEPT_REDIRECT_URI: "False"
      OAUTH2_LOGOUT_REDIRECT_URI: "http://${APPLICATIONS_ROOT}"
      OAUTH2_DEV_MODE: "True"
      OAUTH_TOKEN_EXPIRY_AUTH_CODE: 1800
      OAUTH_TOKEN_EXPIRY_IMPLICIT: 1800
      OAUTH_TOKEN_EXPIRY_PASSWORD: 1800
      OAUTH_TOKEN_EXPIRY_CLIENT_CRED: 1800
      DISABLE_AUTH: "True"
    networks:
      - olip-network

  # OLIP Dashboard
  olip-dashboard:
    env_file: .env
    image: offlineinternet/olip-dashboard-amd64:latest
    container_name: dashboard
    environment:
      API_URL: "http://${APPLICATIONS_ROOT}:5002"
    networks:
      - olip-network

# Networks
networks:
  olip-network:
    name: olip-network
    driver: bridge
